<!DOCTYPE html>
<html>
   <body>
      <h1>AI Course</h1>
      <ul>
         <li><a href="./projects/p0/p0.html"><i class="fa fa-power-off" aria-hidden="true"></i>AI project 0:
            Unix/Python/Autograder Tutorial</a>
         </li>
         <li><a href="./projects/p1/p1.html"><i class="fa fa-power-off" aria-hidden="true"></i>AI project 1: Search</a></li>
         <li><a href="./projects/p2/p2.html"><i class="fa fa-power-off" aria-hidden="true"></i>AI project 2: Multi-Agent
            Search</a>
         </li>
         <li><a href="./projects/p3/p3.html"><i class="fa fa-power-off" aria-hidden="true"></i>AI project 3: Reinforcement
            Learning</a>
         </li>
      </ul>
   </body>
</html>